{
  "name": "javascript-chapitre2",
  "version": "1.0.0",
  "description": "",
  "main": "babel.config.js",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "webpack": "webpack",
    "start": "webpack serve"
  },
  "author": "Dyma",
  "private": true
}
